<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Elkhorn Antlers 2022</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

	<style>
	  .bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	
	
	
 
	 /* CUSTOMIZE THE CAROUSEL
	 -------------------------------------------------- */
	 
	 /* Carousel base class */
	 .carousel {
	   margin-bottom: 4rem;
	 }
	 
	 /* Declare heights because of positioning of img element */
	 .carousel-item {
	   height: 42rem;
	 }
	 .carousel-item > img {
	   position: absolute;
	   top: 0;
	   left: 0;
	   min-width: 100%;
	 }
	 
	 .carousel-cover-image {
		background-image: url(https://dummyimage.com/1400x934);
		background-size:cover;
		background-position: center;
		width: 100vw;
		height: 60vh;
		margin: 0 auto;
	  }    
	  
	  
	  .cover-image {
		background-image: url(https://dummyimage.com/450x300);
		background-size:cover;
		background-position: center;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	  }
	 
		  
	 .marketing .col-lg-4 {
	   margin-bottom: 5rem;
	   text-align: center;
	 }
	 
	 .title {
	   width: 100%;
	 }
	 
	 .marketing h1 {
		font-weight: 600;
		margin-top: 1em;
		margin-bottom: 5rem;
		text-align: center;
	  }
	  
	 .marketing h2 {
	   font-size: 1.75rem;
	   font-weight: 400;
	   margin-top: 1rem;
	   margin-bottom: 0.2rem;
	 }
	 .marketing .col-lg-4 p {
	   margin-right: .75rem;
	   margin-left: .75rem;
	 }
	 
	 
	 .featurette-divider {
	   margin-top: 1rem;
	   margin-bottom: -3rem;
	   border-top: 2px solid rgba(0,0,0,.25);
	 }
	 
	 .featurette h1 {
	   font-weight: 600;
	   margin-bottom: 1rem;
	   color: white;
	   text-align: center;
	   width: 100%;
	 }
	 
		
	.rounded-circle {
		border-radius: 5%!important;
	 }
	 
	 
	 /*
	 
	 .stats-disclaimer {
	   text-align: center;
	   font-style: italic;
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-bottom: 4rem;
	 }
	 
	 
	 
	
	 
	 .dataTables_wrapper {
	   width: 100%;
	   margin-bottom: 8rem;
	 }
	 
	 table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
	   right: 0.2em;
	 }
	 
	 thead {
	   text-transform: uppercase;
	   font-size: 0.75rem;
	 }
	 
	 .player-number {
	   display: none;
	   visibility: hidden;
	 }
	 
	 .zero-stat {
		display: none;
		visibility: hidden;
	  }
	  
	  */
	 
	 
	 /* RESPONSIVE CSS
	 -------------------------------------------------- */
	 
	 
	 @media (min-width: 768px) {
	   .bd-placeholder-img-lg {
	   font-size: 3.5rem;
	   }
	 }
	 
	 @media (min-width: 40em) {
	   .carousel-caption p {
		 margin-bottom: 1.25rem;
		 font-size: 1.25rem;
		 line-height: 1.4;
	   }
	 
	 
	   .featurette-heading {
		 font-size: 50px;
	   }
	 }
	 
	 @media (min-width: 62em) {
	   .featurette-heading {
		 margin-top: 7rem;
	   }
	 }
	
	
	
	
	
	/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: portrait) { 
		
	  
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: landscape) { 
		
	  
	
	
	}
	
	
	/* ----------- iPhone X ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: portrait) { 
	 
	  .carousel {
		margin-bottom: -22rem;
	  }
	  
	  .carousel-cover-image {
		height: 30vh;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -28rem;
	  }
	  
	  .carousel-indicators {
		top: 16.5rem;
	  }
	  
	  .marketing h1 {
		font-size: 1.75rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.5rem;
	  }
	  
	  .featurette-divider {
		margin-top: -1rem;
		margin-bottom: 0rem;
	   }
	   
	   .featurette h1 {
		 margin-bottom: 1rem;
		 margin-top: 3rem;
	   }
	   
	   .stats-disclaimer {
		 margin-bottom: 3rem;
		 font-size: 0.75rem;
	   }
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: landscape) { 
	
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -4rem;
	  }
	  
	  .carousel-indicators {
		top: 23rem;
	  }
	  
	  .carousel-item {
		height: 24rem;
	  }
	  
	  .carousel-cover-image {
		height: 90vh;
	  }
	  
	  .marketing h1 {
		font-size: 2rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.2rem;
	  }
	  
	  .marketing .col-lg-4 {
		width: 40vw;
		margin-left: -2rem;
	  }
	  
	  .btn {
		font-size: .85rem;
	  }
	
	}
	
	
	/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	.carousel-cover-image {
	  height: 50vh;
	}
	
	.carousel {
	  margin-bottom: 1rem;
	}
	
	.carousel-item {
	  height: 36rem;
	}
	
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-cover-image {
		  height: 70vh;
		}
		
		.carousel {
		  margin-bottom: 0rem;
		}
		
		.carousel-item {
		  height: 36rem;
		}
	
	}
	
	
	/* ----------- iPad Pro 12.9" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1366px)
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	  .carousel-cover-image {
		height: 42vh;
	  }
	  
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-item {
		height: 40rem;
	  }
	
	}
	
	/* Landscape */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1366px) 
	  and (max-device-width: 1366px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-item {
		  height: 42rem;
		}
		
		.carousel-cover-image {
		  height: 60vh;
		}
		
		.carousel {
		  margin-bottom: 1rem;
		}
	
	}
	
		
	a {
    		color: transparent;
    		text-decoration: none;
	}
	
	
	</style>

  </head>
	
	
	
  <body>
   
	<main role="main">
	  <div class="container marketing">
	
		<div class="row">

		  <div class="title"><h1>Elkhorn Antlers 2022</h1></div>


		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/oj9quXHg5BsHUEWD9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/HGDI-_OuWcg7nd1hZN8cyqPRHGkNk5c1O2MFOCC3DVq1qj8FDRCsgJ7WL-KE_nbfd3q9WltPUMeM1A4qVp7hU9X_3IQ6ek7IqO7DwzCuwPt--vP1_xZOKrVadOKTm8QuObhw3dmKBw=w600)">&nbsp;</div>
			</a>
			<p>vs Waverly 2022-08-23</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/CmDpVVuozNiV6ri59" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/qO1e-_pAE2y5cGRCRQqTiCQadKXfs6ulbwQgzvJ6SxFUWJR9dHEw2PVTtkV6h7bGjBxwr95PaEkmxXXpJSviGclfhNOhxMBgzFfr9jio_DunR9Trd0O5dUknmZHaRTBBzLCjqQ5FTA=w600)">&nbsp;</div>
			</a>
			<p>vs DC West 2022-08-25</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/euEdGhqfLe6vAbdq8" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/xsR25dH4_q6Z14KqtILIW8dzn9sJ8cDNYOmE990IHra23-69htfictvcsEQy1Mwmfq2a7tJZxRB0NZb_Z9fxsEJFfdP1ah1Cu9HHqY7ceMo8CIdGfmkvBZTWT8egAr-nEK-31-jyyg=w600)">&nbsp;</div>
			</a>
			<p>at Nebraska City 2022-08-30</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/kjPJNgvt2CfDJGGz5" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/xTjik0sRqhb6GeSrc1ZA7V_5T3jCBvf6Ee4QL-4LryhUelj3Cs6HwZnZFkkYpPpFZu7ZIef7-rZFg74AqDDhkE0FN4gIt3HSoJSPVUC6HADrUn2VnnL5RMWW968Mkd_b3JxbtWTGSg=w600)">&nbsp;</div>
			</a>
			<p>at Wahoo 2022-09-01</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/dXCbKoUqiULCGj8e6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Q4DiIJCjzToC9slZK-B7hR8KFiOoEISG9hSXHLzOwFrlc486bGlW584C-i3f2opo_n80k-CQkge-7pK-8maVCeR18UqJ3v3TAtIYrVogfDu-taSTW1gDSggBqSMTRVMPpszrI-Ueam0=w600)">&nbsp;</div>
			</a>
			<p>at Hastings 2022-09-03</p>
		  </div>	
		  
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/UythzegZ6v8jDWzh7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/xD7FX_OCxnaPtMETwJpM1uXtmMfUAElQvn3VepMt09iS9OqBrW7q_sXiQq3Ca2CotNkqWUATVNuqZTzfIE0XzeIlEf-1DQ67jic0BqOM1U0QkqUTJqMqiZstXyhqsAvfrhiplUrC80E=w600)">&nbsp;</div>
			</a>
			<p>at Bennington 2022-09-08</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/TNqhLXajQLxuKUAL7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/PldkvrbL573oF9w_SKPaG-MBsVY5ocOojRJkkVCSaIvRLVPWpZfoW95V8ZDOrKwgurfmxCPngBUJWjWcoz4rU2RMKsI9cDrcMfUEke2NVEr2-zBE3S9LIWKAdmGNDyf76jFTkv5RSTA=w600)">&nbsp;</div>
			</a>
			<p>in Blair 2022-09-10</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/Aa16DrhGP3H2FJtq7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/G5QwTUr7y6mmxvFztO0it2rIyZ2Ii0_NPwZg5RAayvT_GPQV3xsBJiPMWLMA1Nyn7beJyim2dUyBpb2-xjOTP20BMILog-Q88-E7L8JgA_gMYFHOXTvsSjRAxoCOQox7x9i8S1Iz7Z4=w600)">&nbsp;</div>
			</a>
			<p>vs Norris 2022-09-15</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/81dSFdXErZtF37Ln6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/FeG-Fk-flqPCBQpswgJUq1DaRKDfGLYEzo6guS3bw_v7YJeTG-Q0BJ8VMXlzkoRKraCSKSchIbfdf2V4Dlu5dgLL34EOzoMDly1TZL38p4JsdV7GtmdPHJ4I_wgxw4z1TREC5Ojs4Hw=w600)">&nbsp;</div>
			</a>
			<p>vs Ashland 2022-09-19</p>
		  </div>	
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/ThyMpEST8KcXj2o46" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/LN-fHQsKlUaP0gYIE_pw9B0L654y9Q2ceZ7oPpkNwxuM1TDubLh__sNlErNIsyqWsPva552iWp4OCDe4vN-Dp7kU7n1oDmufh8ZCmFDcxS4aP7Qc2rWKYT1GjjMkXjUxb76EF4aEBkY=w600)">&nbsp;</div>
			</a>
			<p>vs Columbus 2022-09-24</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/1oyBoWFCiMDHvaPPA" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/8U2--JeEOKNJGtACCoCA_EJaNr1NTuDPTJc6fK1HQry4S9ewEY-Uv9r79L3viAH9rzivjaQHFKUDdSTOcscQSoAL2nx59MMseBpncLrd-MvILoK5aoQ3zPfzZKpM0IsBWrQHOv3zwdw=w600)">&nbsp;</div>
			</a>
			<p>vs Elkhorn North 2022-09-29</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/iS6dL6p3fMaXhUGa8" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/JgujkXviuWEnQasRhUgSMCgmrqrkGeghmNB1D7fHsCgABiLS9KeXqDPJhZIufVmmrsXRIEw3zdwoyCq8Y0teobYD6V1KK63cvZN1tse6bO8v-wzpeGxunGr3dkV1B0HFvIT8FID-9Do=w600)">&nbsp;</div>
			</a>
			<p>vs Waverly 2022-10-03</p>
		  </div>	
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/chSi8sk2a2XeQys77" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Fb3YxAYTQEm97wYEB4WRg7Apr-4mQySwD6yWbfejmJ6c82I5RRMOvUciHVHN29crxqiMni2j1ftGvbpqwtBMG3gIixls98vwDYdfELzBXi4rIhwnkEimmABpTtLgOzUcBhYfcG5VzE0=w600)">&nbsp;</div>
			</a>
			<p>vs Lakeview 2022-10-07</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/B8XLSUfqhgDFyMqN7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/aqEMEeAERHyAWGWl0APOKDSrWPSUkbjM9Bwfmc8kKAGCn_w6GC_WQ2Td9uWCwhyvVRL1dtzCjszqwiQfKuHHTg-xbohHaUMZAuv7e2rR-CxYi5zReIPgcjGFXjsQV8VM-iknlbkBRe4=w600)">&nbsp;</div>
			</a>
			<p>STATE vs Bennington 2022-10-12</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/FZmZ1vN1nv7CjE859" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/FMjB18PZLgcJfMvZuha_ajjplk77Qb06dKPZ9TSENUn20SG7ib_fZnP_QIYmRGG4k5uwzZJse8kxyINNR5QAam3Gdf06YxSvlfhdcf4868Ik-A7N0IncqQU4cGWw0xiVoupherV-qpE=w600)">&nbsp;</div>
			</a>
			<p>STATE vs Blair 2022-10-14</p>
		  </div>
			
		  	

	


		</div><!-- /.row -->


	  </div>
	</main>

  
  </body>
</html>
